<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="imgdiv"><img src="IMG_20250922_023838_991.webp"
      alt="homem de cabelos cacheados com piecings, olhando de maneira descontraída para a câmera." id="imgMain" />
  </div>
  <section id="corpo">
    <div id="dados">
      <h1 id="h1"><b>Felipe Jesus da Silva</b></h1>
      <h2 id="h2dados"><b>Dados:</b></h2>
      <p><b>Data denascimento:</b> 23/04/2005, 20 anos.</p>
      <p><b>Email: </b> felipejesusdasilva02@gmail.com</p>
      <p><b>Contato: </b> (+55)11 98684-6632</p>
      <p>
        <b>Endereço:</b>
        <a href="https://maps.app.goo.gl/hJ92udcU8tPxC9UJ6">Avenida Getúlio Vargas, 1236 - Chapecó, SC</a>
      </p>
      <p><b>Portifólio:</b> <a href="https://github.com/FelipeMarani">Portifólio do github e meus projetos.</a></p>
    </div>
    <div id="Objetivo">
      <h2 id="obj">
        <b>Objetivo</b>
      </h2>
      <p>Buscando melhorar minhas habilidades como profissional e de maneira pessoal, sempre procurando por novos
        desafios
        e
        formas de se solucionar problemas diários.</p>
    </div>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
        text-align: center;
        justify-content: center;

      }

      .tg td {
        border-color: black;
        border-style: solid;

        border-width: 1px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 14pt;
        overflow: hidden;
        padding: 10px 20px;
        word-break: normal;
      }

      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 14pt;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 20px;
        word-break: normal;
      }

      .tg .tg-baqh {
        text-align: center;
        vertical-align: top
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-baqh" colspan="3">
            <h2>Formação Academica</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-baqh">Cepac-Barueri</td>
          <td class="tg-baqh">Cursos: Lógica, fudamentos e praticas de informatica, logistica e inglês.</td>
          <td class="tg-baqh">2018~2019</td>
        </tr>
        <tr>
          <td class="tg-baqh">Instituto Técnico de Barueri (ITB) - Brasílio Flores de Azevedo</td>
          <td class="tg-baqh">Ensino Médio integrado ao Técnico em Informática.</td>
          <td class="tg-baqh">2020~2023</td>
        </tr>
        <tr>
          <td class="tg-baqh">Universidade Federal da Fronteira Sul (UFFS)</td>
          <td class="tg-baqh">Bacharelado em Ciência da Computação</td>
          <td class="tg-baqh">2024~[ Em andamento ]</td>
        </tr>
      </tbody>
    </table>
    <script src="script.js"></script>
  </section>
</body>

</html>
